{
  "name": "anime-recommendation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc supabase/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.2",
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "supabase": "^2.6.8"
  }
}
